{
	"name": "miara",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"generate": "drizzle-kit generate",
		"db": "turso dev --db-file ./turso/db.sqlite",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint ."
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^5.1.0",
		"@getbrevo/brevo": "2.2.0",
		"@iconify-json/bxl": "^1.2.0",
		"@iconify-json/fluent": "^1.2.1",
		"@sveltejs/adapter-auto": "^3.2.4",
		"@sveltejs/adapter-vercel": "^5.4.3",
		"@sveltejs/kit": "^2.5.27",
		"@types/cookie": "^0.6.0",
		"@types/eslint": "^9.6.1",
		"@types/node": "^22.5.5",
		"@typescript-eslint/eslint-plugin": "^8.5.0",
		"@typescript-eslint/parser": "^8.5.0",
		"autoprefixer": "^10.4.20",
		"drizzle-kit": "^0.24.2",
		"eslint": "^9.10.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-drizzle": "^0.2.3",
		"eslint-plugin-svelte": "^2.44.0",
		"postcss": "^8.4.47",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.6",
		"svelte": "^4.2.19",
		"svelte-check": "^4.0.2",
		"tailwindcss": "^3.4.11",
		"tslib": "^2.7.0",
		"typescript": "^5.6.2",
		"unplugin-icons": "^0.19.3",
		"vite": "^5.4.5"
	},
	"dependencies": {
		"@libsql/client": "^0.11.0",
		"@paralleldrive/cuid2": "^2.2.2",
		"argon2": "^0.41.1",
		"cookie-store": "^3.0.0",
		"drizzle-orm": "^0.33.0",
		"google-auth-library": "^9.14.1",
		"tailwind-gradient-mask-image": "^1.2.0"
	}
}
